//禁用浏览器右键，以及开发者模式
// Utils.banBrowserDefaultMouseEvents();
/**
 * Title: DrawingTools
 * Description: 基于canvas形状画图工具
 * @author JuniorRay
 * @date Oct 12, 2019
 *
 * 调用方式：

 var drawUtil=new DrawTools();
 //初始化，(如果浏览器不支持H5，会初始化失败，返回false)
 drawUtil.init({
        'canvasId':'cvs4',
        // "bgPic":"test.jpg",//有则设置背景,无则忽略
        // "paintConfig":{//初始化也可以传入样式
        //     lineWidth:2,//线条宽度，默认1
        //     strokeStyle:'blue',//画笔颜色，默认红色
        //     fillStyle:'red',//填充色
        //     lineJoin:"round",//线条交角样式，默认圆角
        //     lineCap:"round"//线条结束样式，默认圆角
        // }
    });
 //设置样式:
 // drawUtil.setStyle({
    //     lineWidth:2,//线条宽度，默认1
    //     strokeStyle:'blue',//画笔颜色，默认红色
    //     fillStyle:'red',//填充色
    //     lineJoin:"round",//线条交角样式，默认圆角
    //     lineCap:"round"//线条结束样式，默认圆角
    // });
 //加载图片
 drawUtil.setBgPic("test.jpg");

 // 鼠标=cursor，线条=line，三角形=triangle，矩形=rectangle，多边形=polygon，
 // 圆形=circle，箭头=arrows，平行四边形=parallelogram，梯形=trapezoid
 // drawUtil.begin('cursor');//选择画笔

 // drawUtil.begin('line');//选择画笔
 // drawUtil.begin('triangle');//选择画笔
 // drawUtil.begin('rectangle');//选择画笔
 drawUtil.begin('polygon');//选择画笔
 // drawUtil.begin('circle');//选择画笔
 // drawUtil.begin('arrows');//选择画笔
 // drawUtil.begin('parallelogram');//选择画笔
 // drawUtil.begin('trapezoid');//选择画笔

 drawUtil.callback({//框选结束后，底层会自动调用该函数
        end:function(e,r){
            console.log(e);
           alert(e.length) ;

            for(var i in e){
                console.log("x坐标："+e[i].getX()+"y坐标："+e[i].getY());
            }
             if(drawUtil.getDrawMode()=="circle"){
                console.log("radius:"+r);
            }
        }
    });
 //恢复鼠标手型，并停止绘图,返回绘制的坐标
 //  var points=drawUtil.end();
 //清除图形,停止绘制
 //  drawUtil.clear();

 //画网格线
 drawUtil.drawGrid(10,10);

 //关闭网格线
 drawUtil.closeGrid();
 //开启框选canvas放大功能
 drawUtil.openEnlarge();
 //关闭框选canvas放大功能
 drawUtil.closeEnlarge();,
 //恢复原有的框选点位的事件(从放大canvas功能切换成框选图片功能时用)
 drawUtil.recoverEvent();

 //获取当前画笔的模式（三角形，矩形等等,返回英文）
 drawUtil.getDrawMode();

 */

/**
 * Title: colorSelect
 * Description: 颜色选择器
 * @author JuniorRay
 * @date  2020-01-30
 * 使用方式：
 // 加载颜色选择器
 var colorSelect=Utils.colorSelect({
            id:'colorPane'
        });
 //打开颜色选择器
 // colorSelect.open();
 //关闭颜色选择器
 // colorSelect.close();
 //颜色选择结束时，获取颜色值
 colorSelect.callback({
      end:function(currentColor){
                alert("回调颜色："+currentColor);
      }
  });
 *
 * **/





